<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Home</title>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #e8e8e8;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 30px;
	padding-left: 30px;
	font-color: #FFA500
}
a img { 
	border: none;
}

a:link {
	color: #444;
	
}
a:visited {
	color: #444;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: auto;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#navbar {
  overflow: hidden;
  background-color: #aaaaaa;
}

#navbar a {
  float: left;
  display: block;
  color: #444;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #4CAF50;
  color: white;
}

#navbar a.active {
  background-color: #FFA500;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}

</style>
</head>

<body>

<center><font size="7" face="verdana" color="#FFA500">T</font><font size="7" face="verdana" color="#4CAF50">orne</font><font size="7" face="verdana" color="#FFA500">ll</font><font size="7" face="verdana"color="#4CAF50">o</font><font size="2" face="verdana">&#169;</font></center>
<div id="navbar">
	<a class="active" href="index.html">Home</a>
  	<a href="aboutus.html">About Us</a>
  	<a href="services.html">Services</a>
  	<a href="testimonials.html">Testimonials</a>
	<a href="signup.html">Sign Up</a>
</div>
<br>


<h1><center>Willkommen!</center></h1>
<br>
<center><p>
Ihre Fans sind Ihr Gesch&#228;ft! 
</p></center>
<center><p>
Seit 1992 ist es unser Gesch&#228;ft weitere Werte f&#252;r Sie in Ihren Stadien, Arenen und Messehallen zu erm&#246;glichen. Hiermit wird ein besonders positives Gef&#252;hl bei ihren Besuchern erzeugt und dient der Bindung.
</p></center>
<center><p>
Wir von Tornello&#169; Technologie  m&#246;chten Ihnen beim Aufbau einer weiteren Dynamic in Ihrem Stadion helfen. Mit unserem innovativen Produkt zeigen wir, was f&#252;r ihre Fans, eine neue innovative Erfahrung bedeutet, f&#252;r Ihre Sponsoren eine neue Ansprechplattform um potentielle Kunden zu gewinnen. F&#252;r Sie ein neues Profitcenter.
</p></center>
<br>

<center><h3>News</h3></center>
<center><p>
Das Interesse an der 1. und 2. Bundesliga und den dort spielenden Vereinen, hat eine erstaunliche Entwicklung genommen.
</p></center>
<center><p>
Live vor Ort zu sein ist etwas "spezielles", es macht den Besuch im Stadion zu einem Top Highlight.
</p></center>
<center><p>
Die Zuschauer scheuen nicht den h&#246;heren Mehraufwand, obwohl mit Radio und TV, sowie eine Vielzahl neuer Medien, andere Orte m&#246;glich w&#228;ren.
</p></center>
<br>

<center><h3>Trainer</h3></center>
 <img src="images/markushardt.jpg" alt="Markus Hardt" align="left" style="padding-left: 500px; padding-right: 15px">
  <p style="padding-right: 500px;"><strong>Markus Hardt</strong>
<br>
Als Organisationschef der D&#252;sseldorfer EG an der Brehmstrasse, im ISS Dome, Eishockey WM Deutschland od. dem Tennistunier World Team Cup. Wir haben Erfahrung.
</p>






<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
