<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Services</title>

<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #e8e8e8;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 30px;
	padding-left: 30px;
	font-color: #FFA500
}
a img { 
	border: none;
}

a:link {
	color: #444;
	
}
a:visited {
	color: #444;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: auto;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#navbar {
  overflow: hidden;
  background-color: #aaaaaa;
}

#navbar a {
  float: left;
  display: block;
  color: #444;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #4CAF50;
  color: white;
}

#navbar a.active {
  background-color: #FFA500;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}

</style>
</head>

<body>

<center><font size="7" face="verdana" color="#FFA500">T</font><font size="7" face="verdana" color="#4CAF50">orne</font><font size="7" face="verdana" color="#FFA500">ll</font><font size="7" face="verdana"color="#4CAF50">o</font><font size="2" face="verdana">&#169;</font></center>
<div id="navbar">
	<a href="index.html">Home</a>
  	<a href="aboutus.html">About Us</a>
  	<a class="active" href="services.html">Services</a>
  	<a href="testimonials.html">Testimonials</a>
	<a href="signup.html">Sign Up</a>
</div>
<br>


<center><h1>Faktenblatt</h1>
<br>
<p>
Turnello&#169; ist eine neuartige und patentgesch&#252;tzte Werbeplattform. Ein speziell hergestellter Werbetr&#228;ger der an Drehkreuze und Eingangssperren unabh&#228;ngig vom Hersteller in jedem Stadion, Messehalle oder Multifunktionsarena anmontiert werden kann. Besucher die durch die Drehkreuze in und aus dem Stadion gehen kommen direkt in Kontakt mit Turnello&#169;. Aufnahme der Information besteht hier durch Sehen, F&#252;hlen, Ber&#252;hren.
</p>
<img src="images/servicesedit.jpg" alt="Drehkruez" align="center" style="width:489px;height:369px;padding-top:20px;padding-bottom:20px" >
<u><h4>Service und Leistungspacket</h4></u>
<p>Anmietung per Saison/Event 
<br>
Montage (An-/Abbau) an den Drehkreuzen
<br>
Wartung der Drehkreuze
<br>
Lizenz
<br>
X malige Werbebest&#252;ckung
<br>
Sie rufen an, wir kommen !
</p>





</center>






<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
