<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Testimonials</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #e8e8e8;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 30px;
	padding-left: 30px;
	font-color: #FFA500
}
a img { 
	border: none;
}

a:link {
	color: #444;
	
}
a:visited {
	color: #444;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: auto;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#navbar {
  overflow: hidden;
  background-color: #aaaaaa;
}

#navbar a {
  float: left;
  display: block;
  color: #444;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #4CAF50;
  color: white;
}

#navbar a.active {
  background-color: #FFA500;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>

<body>

<center><font size="7" face="verdana" color="#FFA500">T</font><font size="7" face="verdana" color="#4CAF50">orne</font><font size="7" face="verdana" color="#FFA500">ll</font><font size="7" face="verdana"color="#4CAF50">o</font><font size="2" face="verdana">&#169;</font></center>
<div id="navbar">
	<a href="index.html">Home</a>
  	<a href="aboutus.html">About Us</a>
  	<a href="services.html">Services</a>
  	<a class="active" href="testimonials.html">Testimonials</a>
	<a href="signup.html">Sign Up</a>
</div>
<br>
<center>
<h2>International Testimonials for Turnstile Advertising</h2>
<h4>Stimmen zu Drehkreuzwerbung von Nutzern und deren Erfahrung</h4>
</center>
<hr>
<p>"The Hornets organization is very happy to have turnstile signage in the building. It's more important than ever to have measurable inventory, and being able to quantify exactly how many people will see, and actually touch, this signage on an annual basis helped us put a partner on it as soon as it became available."
</p><p>
"Die Hornets Organisation ist sehr gl&#252;cklich das sie Drehkreuzwerbung in Ihrem Geb&#228;ude hat. Es ist sehr wichtig, mehr denn je, messbare Produkte zu haben, und in der Lage zu sein genau angeben zu k&#246;nnen, wie viele Leute es sehen, und wirklich ber&#252;hren. Diese Form der ganzj&#228;hrigen Werbung hat uns sofort geholfen einen Partner zu finden sobald es erh&#228;ltlich war."
</p><p>
- Chase Jones, Sr. Director of Corporate Partner Marketing at New Orleans Hornets
</p>
<hr>
<p>"Turnstile signage offers our new partner's at U.S. Pavement a simple and effective way to reach every attendee at Fenway Park over the course of the season."
</p><p>
"Drehkreuzwerbung gibt unserem neuen Partner U.S.Pavement, eine einfache und effektive Art jeden Besucher zu erreichen der im  Laufe der Saison Fenway Park besucht."
</p><p>
- Joe Januszewski, Senior Vice President, Corporate Sales & Fenway Enterprises, Boston Red Sox</p>
<hr>
<p>
"Put's an immediate impression on every fan entering, the Wachovia Center."
</p><p>
"Gibt bei betreten einen sofortigen positiven Eindruck an jeden Fan, Wachovia Center."
</p><p>
- Bob Schwartz, Vice President, Marketing, Philadelphia Flyers
</p>
<hr><p>
"Thank you for your efforts in producing a fine product that helps translate into sponsorship dollars."
</p><p>
"Danke f&#252;r die M&#246;glichkeit, eines solch feinen Produktes, es hilft sofort bei der Umsetzung zu Sponsor Dollars".
</p><p>
- Brett Reynolds, Director of Corporate Sales/Client Services, Cleveland Browns
</p>
<hr>
<p>
"This unique approach to image advertising has helped us gain immeasurable value from our sponsorship programs, while remaining simple and turnkey for the venues we work with."
</p><p>
"Dieser einzigartige Weg der Pr&#228;sentation von Werbung, hat uns geholfen unsch&#228;tzbare Werte f&#252;r unsere Sponsor Programme zu verwirklichen, doch einfach bleibend, wo wir damit in unseren Stadien arbeiten."
</p><p>
- Andrew Rothstein, Manager, Marketing Programs, Newsday
</p>
<hr>
<p>
"Turnstile advertising was, for the NFL Experience, an eye-catching form of advertising reinforcing our Title sponsors' association with the largest special event surrounding the Super Bowl."
</p><p>
"Drehkreuzwerbung war, l&#252; die NFL Experience, eine Form der Werbung die sofort ins Auge fiel, damit verst&#228;rkten wir die Beziehung des Hauptsponsor zum gr&#246;&#223;ten Special Event um den Super Bowl."
</p><p>
- Thomas O'Brien Murphy, Director Events, NFL Properties</p>
<hr>
<p>
"Turnstile advertising enables us to provide impactful presence for Kozy Shack as fans enter Citi Field."
</p><p>
"Drehkreuzwerbung gibt uns die gr&#246;&#223;tm&#246;gliche Werbung l&#252; Kozy Shack wenn die Fans die Citi Field betreten."
</p><p>
- Paul Asencio, Senior Vice President, Corporate Sales & Partnerships, New York Mets
</p>
<center><img src="images/testimonialsedit.jpg" alt="Drehkruez" align="center" style="padding-top:20px;padding-bottom:50px"></center>








<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
